<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--Header BEGIN-->
<div class="container header justify-content-center">
    <div class="row header p-2 min_width_100per">
       <div class="col-sm-11 col-md-2 header_it silver_dark min_height_50px">1
<!--           <div class="row silver_dark min_height_50px">1</div>-->
       </div>
       <div class="col-sm-11 col-md-3 header_it silver_dark min_height_50px">2
<!--           <div class="row silver_dark">2</div>-->
       </div>
       <div class="col-sm-11 col-md-7 header_it silver_dark min_height_50px">3
<!--           <div class="row silver_dark">3</div>-->
       </div>
    </div>
    <hr>
</div>
<!--Header END-->

<!--Content BEGIN-->

<div class="container content justify-content-center">
    <div class="row content p-2 min_width_100per d-flex justify-content-between">

        <div class="content_left col-sm-12 col-md-4 min_height_50px m-0 d-flex p-0">
            <div class="row_left_top m-2 silver_dark min_height_100px">4</div>
            <div class="row_left_bottom m-2 silver_dark min_height_100px">7</div>
        </div>

        <div class="content_right col-sm-12 col-md-8 min_height_50px m-0 p-0">
            <div class="row content_right_top silver_light m-2 min_height_100px">5</div>

            <div class="row content_right_center m-2 d-flex justify-content-between">
                <div class="col content_right_center_it silver_light min_width_20per min_height_100px m-1">6</div>
                <div class="col content_right_center_it silver_light min_width_20per min_height_100px m-1">6</div>
                <div class="col content_right_center_it silver_light min_width_20per min_height_100px m-1">6</div>
                <div class="col content_right_center_it silver_light min_width_20per min_height_100px m-1">6</div>
                <div class="col content_right_center_it silver_light min_width_20per min_height_100px m-1">6</div>
                <div class="col content_right_center_it silver_light min_width_20per min_height_100px m-1">6</div>
                <div class="col content_right_center_it silver_light min_width_20per min_height_100px m-1">6</div>
                <div class="col content_right_center_it silver_light min_width_20per min_height_100px m-1">6</div>
                <div class="col content_right_center_it min_width_20per min_height_100px m-1"></div>
                <div class="col content_right_center_it min_width_20per min_height_100px m-1"></div>


            </div>
            <div class="row content_right_bottom m-2">
                <div class="col content_right_bottom w-50 silver_light m-2">8</div>
                <div class="col content_right_bottom w-50 silver_light m-2">9</div>
            </div>
        </div>

    </div>

    <hr>
</div>

<!--Content END-->

<!--Footer BEGIN-->

<div class="container footer justify-content-center">
    <div class="row-12 footer d-flex">
        <div class="col-sm-12 col-md-4 footer_left silver_dark min_height_100px m-2">10</div>
        <div class="col-sm-12 col-md-4 footer_center silver_dark min_height_100px m-2">11</div>
        <div class="col-sm-12 col-md-4 footer_right m-2 d-flex justify-content-between
                        min_height_100px pr-4">
            <div class="row footer_right_it min_height_30per silver_dark w-100">12</div>
            <div class="row footer_right_it min_height_30per silver_dark w-100">13</div>
        </div>
    </div>
</div>

<!--Footer END-->


</body>
</html>